<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<h1>ES6 Template Literals</h1>

	<div id="es5Template"></div>


<div id="es6Template"></div>


<div id="es6expressions"></div>


	<script src="./index.js"></script>
</body>

</html>
