<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>
	<h1>ES6 Module</h1>
	<!-- <script type="text/javascript" src="./index.js"></script> -->
	<script type="module" src="./index.js"></script>
</body>

</html>
