<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<h1>ES6 Block and Function Scope</h1>

	<div class="content">
    <div class="form">
        <div>
            <label>Principal:</label>
            <input type="text" id="principal" value="200000"/>
        </div>
        <div>
            <label>Years:</label>
            <input type="text" id="years" value="30"/>
        </div>
        <div>
            <label htmlFor="rate">Rate:</label>
            <input type="text" id="rate" value="5.0"/>
        </div>
        <div>
            <label htmlFor="calcBtn"></label>
            <button id="calcBtn">Calculate</button>
        </div>
    </div>
    <h2>Monthly Payment: <span id="monthlyPayment" class="currency"></span></h2>
</div>

<h2>Const Declaration</h2>

<div id= "constRate"></div>
<div id= "constObj"></div>

	<script src="./index.js"></script>
</body>

</html>
